<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Hello!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<div class="container-fluid">
		<h2>Seja bem vindo ao site</h2>
		<h4>Acesse uma de nossas abas para cadastrar, editar, deletar ou
			ver os drones.</h4>
		<p></p>
		<h3 class="card-subheading">Matheus Oliveira RM:88430</h3>
		<h3 class="card-heading">Vitor Torres Dantas RM:88415</h3>
	</div>


</body>

</html>