<nav class="navbar navbar-expand-sm navbar-dark bg-dark" th:fragment="menu">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/drone/index">Verificar os
							Drones</a></li>
					<li class="nav-item"><a class="nav-link" href="/licencaVoo/index">Verificar as
							Licença de Voo</a></li>
					<li class="nav-item"><a class="nav-link" href="/telemetria/index">Verificar as
							Telemetria</a></li>
							<li class="nav-item"><a class="nav-link" href="/historicoVoo/index">Verificar os historicos de Voos
							</a></li>
							<li class="nav-item"><a class="nav-link" href="/login/index">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div th:text="${mensagem}"></div>