<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria Historico de Voo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<ul id="erros">

	</ul>

	<div class="container-fluid">
		<form method="post" action="/historicoVoo/create" id="frmHistoricoVoo"
			onsubmit="salvar();">

			<p>
				Digite a Latitude do Inicio do Voo: <input type="LatitudeInicioVoo" name="LatitudeInicioVoo"
					id="LatitudeInicioVoo" />
			</p>
			<p>
				Digite a Latitude do Fim do Voo: <input type="LatitudeFimVoo" name="LatitudeFimVoo"
					id="LatitudeFimVoo" />
			</p>
			<p>
				Digite a Longitude do Inicio do Voo: <input type="LongitudeInicioVoo" name="LongitudeInicioVoo"
					id="LongitudeInicioVoo" />
			</p>
			<p>
				Digite a Longitude do Fim do Voo: <input type="LongitudeFimVoo" name="LongitudeFimVoo"
					id="LongitudeFimVoo" />
			</p>
			<p>
				Digite a Altitude Media: <input type="AltitudeMedia" name="AltitudeMedia"
					id="AltitudeMedia" />
			</p>
			<p>
				Digite a Velocidade Media (m/s): <input type="VelocidadeMedia" name="VelocidadeMedia"
					id="VelocidadeMedia" />
			</p>
			<p>
				Digite a Data de Decolagem: <input type="date" name="DataDecolagem"
					id="AltitudeMedia" />
			</p>
			<p>
				Digite a Data de Aterrisagem: <input type="date" name="DataAterrisagem"
					id="DataAterrisagem" />
			</p>
			

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drones : ${drones}" th:value="${drones.getId()}"
						th:text="${drones.getModelo()}"></option>

				</select>
			</p>
			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>

<script>
let responseEntity;

function salvar(event) {
    event.preventDefault();

    const form = document.getElementById("frmHistoricoVoo");
    const formData = new FormData(form);
    const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
    const header = new Headers();
    header.append("Content-Type", "application/json");

    const requestOptions = {
        method: 'POST',
        headers: header,
        body: jsonBody
    };

    fetch('/historicoVoo/create', requestOptions)
        .then(response => {
            responseEntity = response;
            return response.json();
        })
        .then(data => tratarRedirect(data))
        .catch(error => console.log(error));
}

function tratarRedirect(data) {
    if (responseEntity.ok) {
        alert('Historico de Voo cadastrado com sucesso');
        window.location.href = '/historicoVoo';
        return;
    }

    let listErros = document.getElementById('erros');
    listErros.innerHTML = '';
    let itemListError = '';
    listErros.innerHTML = itemListError;
}
</script>
