<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Licença</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div>
		<p></p>
	</div>

	<div class="container-fluid">
		<form method="post"
			th:action="@{/historicoVoo/edit/{id}(id=${historicoVoo.id})}"
			th:object="${historicoVoo}" id="frmHistoricoVoo"
			onsubmit="return alterar()">
			<p>
				Digite a Latitude do Inicio do Voo: <input type="text" name="LatitudeInicioVoo"
					id="LatitudeInicioVoo" th:value="${historicoVoo.LatitudeInicioVoo}" required />
			</p>

			<p>
				Digite a Latitude do Fim do Voo: <input type="text" name="LatitudeFimVoo"
					id="LatitudeFimVoo" th:value="${historicoVoo.LatitudeFimVoo}" required />
			</p>
			<p>
				Digite a Longitude do Inicio do Voo: <input type="text" name="LongitudeInicioVoo"
					id="LongitudeInicioVoo" th:value="${historicoVoo.LongitudeInicioVoo}" required />
			</p>
			<p>
				Digite a Longitude do Fim do Voo: <input type="text" name="LongitudeFimVoo"
					id="LongitudeFimVoo" th:value="${historicoVoo.LongitudeFimVoo}" required />
			</p>
			<p>
				Digite a Altitude Media: <input type="text" name="AltitudeMedia"
					id="AltitudeMedia" th:value="${historicoVoo.AltitudeMedia}" required />
			</p>
			<p>
				Digite a Velocidade Media (m/s): <input type="text" name="VelocidadeMedia"
					id="VelocidadeMedia" th:value="${historicoVoo.VelocidadeMedia}" required />
			</p>
			<p>
				Digite a Data de Decolagem: <input type="date" name="DataDecolagem"
					id="DataDecolagem" th:value="${historicoVoo.DataDecolagem}" required />
			</p>
			<p>
				Digite a Data de Aterrisagem: <input type="date" name="DataAterrisagem"
					id="DataAterrisagem" th:value="${historicoVoo.DataAterrisagem}" required />
			</p>
			

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drone : ${drones}" th:value="${drone.id}"
						th:text="${drone.modelo}"
						th:selected="${drone.id == historicoVoo.idDrone}"></option>
				</select>
			</p>


			<input type="hidden" id="historicoVooId" th:value="${historicoVoo.id}" />
			<input type="submit" value="Atualizar" />
		</form>
	</div>
	<script>
    function alterar() {
        const historicoVooId = document.getElementById("historicoVooId").value;
        const historicoVoo = {
            idDrone: document.getElementById("idDrone").value,
            LatitudeInicioVoo: document.getElementById("LatitudeInicioVoo").value,
            LatitudeFimVoo: document.getElementById("LatitudeFimVoo").value,
            LongitudeInicioVoo: document.getElementById("LongitudeInicioVoo").value,
            LongitudeFimVoo: document.getElementById("LongitudeFimVoo").value,
            AltitudeMedia: document.getElementById("AltitudeMedia").value,
            VelocidadeMedia: document.getElementById("VelocidadeMedia").value,
            DataDecolagem: document.getElementById("DataDecolagem").value,
            DataAterrisagem: document.getElementById("DataAterrisagem").value
        };

        fetch(`/historicoVoo/edit/${historicoVooId}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(historicoVoo)
        })
        .then(response => {
            if (response.ok) {
                alert("Historico de Voo atualizada com sucesso");
                window.location.href = "/homeLogado";
            } else {
                throw new Error("Erro ao atualizar Historico de Voo.");
            }
        })
        .catch(error => {
            const errorContainer = document.getElementById("errorContainer");
            errorContainer.innerHTML = `<p>${error.message}</p>`;
        });
    }
</script>

</body>
</html>

