<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Historico de Voo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<div class="container-fluid">
		<h3>Lista de Historico de Voos</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Latitude do Inicio do Voo</th>
				<th scope="col">Latitude do Fim do Voo</th>
				<th scope="col">Longitude do Inicio do Voo</th>
				<th scope="col">Longitude do Fim do Voo</th>
				<th scope="col">Altitude Media</th>
				<th scope="col">Velocidade Media (m/s)</th>
				<th scope="col">Data de Decolagem</th>
				<th scope="col">Data de Aterrisagem</th>
			</thead>
			<tbody>
				<tr th:each="historicoVoo : ${historicoVoos}">
					<th scope="row" th:text="${historicoVoo.getId()}"></th>
					<td th:text="${historicoVoo.getLatitudeInicioVoo()}"></td>
					<td th:text="${historicoVoo.getLatitudeFimVoo()}"></td>
					<td th:text="${historicoVoo.getLongitudeInicioVoo()}"></td>
					<td th:text="${historicoVoo.getLongitudeFimVoo()}"></td>
					<td th:text="${historicoVoo.getAltitudeMedia()}"></td>
					<td th:text="${historicoVoo.getVelocidadeMedia()}"></td>
					<td th:text="${historicoVoo.getDataDecolagem()}"></td>
					<td th:text="${historicoVoo.getDataAterrisagem()}"></td>


					<td><a class="btn btn-primary"
						th:href="@{/historicoVoo/edit/{Id} (Id = ${historicoVoo.id}) }">Editar</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/historicoVoo/delete/{Id} (Id = ${historicoVoo.id}) }">Deletar</a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="container-fluid">
		<button class="btn btn-primary"
			onclick="location.href='/historicoVoo/create'">Criar Historico
			de Voo</button>
	</div>


</body>
</html>


