<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria Telemetria</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<ul id="erros">

	</ul>

	<div class="container-fluid">
		<form method="post" action="/telemetria/create" id="frmTelemetria"
			onsubmit="salvar();">

			<p>
				Latitude: <input type="Latitude" name="Latitude" id="Latitude" />
			</p>
			<p>
				Longitude: <input type="Longitude" name="Longitude" id="Longitude" />
			</p>
			<p>
				Velocidade: <input type="Velocidade" name="Velocidade"
					id="Velocidade" />
			</p>
			<p>
				Direcao: <input type="Direcao" name="Direcao" id="Direcao" />
			</p>
			<p>
				Data e Hora: <input type="datetime-local" name="DataHora"
					id="DataHora" required />
			</p>

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drones : ${drones}" th:value="${drones.getId()}"
						th:text="${drones.getModelo()}"></option>

				</select>
			</p>

			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>

<script>
    let responseEntity;
    
    function salvar(event) {
        event.preventDefault();


        const form = document.getElementById("frmTelemetria");
        const formData = new FormData(form);
        const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
        const header = new Headers();
        header.append("Content-Type", "application/json");

        const requestOptions = {
            method: 'POST',
            headers: header,
            body: jsonBody
        };

        fetch('/telemetria/create', requestOptions)
            .then(response => {
                responseEntity = response;
                return response.json();
            })
            .then(data => tratarRedirect(data))
            .catch(error => console.log(error));
    }


    function tratarRedirect(data) {
        if (responseEntity.ok) {
            alert('Telemetria cadastrada com sucesso');
            window.location.href = '/telemetria';
            return;
        }

        let listErros = document.getElementById('erros');
        listErros.innerHTML = '';
        let itemListError = '';
        listErros.innerHTML = itemListError;
    }
</script>
