<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria Telemetria</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div>
		<p></p>
	</div>

	<div class="container-fluid">
		<form method="post"
			th:action="@{/telemetria/edit/{id}(id=${telemetria.id})}"
			th:object="${telemetria}" id="frmTelemetria"
			onsubmit="return alterar()">
			<p>
				Latitude: <input type="Latitude" name="Latitude" id="Latitude"
					th:value="${telemetria.Latitude}" />
			</p>
			<p>
				Longitude: <input type="Longitude" name="Longitude" id="Longitude"
					th:value="${telemetria.Longitude}" />
			</p>
			<p>
				Velocidade: <input type="Velocidade" name="Velocidade"
					id="Velocidade" th:value="${telemetria.Velocidade}" />
			</p>
			<p>
				Direcao: <input type="Direcao" name="Direcao" id="Direcao"
					th:value="${telemetria.Direcao}" />
			</p>
			<p>
				Data e Hora: <input type="datetime-local" name="DataHora"
					id="DataHora" value="${telemetria.DataHora}" />
			</p>

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drone : ${drones}" th:value="${drone.id}"
						th:text="${drone.modelo}"
						th:selected="${drone.id == telemetria.idDrone}"></option>
				</select>
			</p>

			<input type="hidden" name="DataHora" id="DataHora" /> <input
				type="submit" value="Atualizar" />
		</form>
	</div>

</body>
</html>
<script>
  let responseEntity;

  function alterar(event) {
    event.preventDefault();

    const form = document.getElementById("frmTelemetria");
    const formData = new FormData(form);
    const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
    const header = new Headers();
    header.append("Content-Type", "application/json");

    const id = document.getElementById("telemetriaId").value;

    // Obtém o ID do Drone selecionado
    const idDrone = document.getElementById("idDrone").value;

    // Adiciona o ID do Drone ao objeto JSON da Telemetria
    const telemetriaJson = JSON.parse(jsonBody);
    telemetriaJson.idDrone = idDrone;

    const requestOption = {
      method: 'PUT',
      headers: header,
      body: JSON.stringify(telemetriaJson),
    };

    fetch(`/telemetria/${id}`, requestOption)
      .then((response) => {
        responseEntity = response;
        return response.json();
      })
      .then((data) => tratarRedirect(data))
      .catch((error) => console.log(error));
  }

  function tratarRedirect(data) {
    if (responseEntity.ok) {
      alert('Telemetria atualizada com sucesso');
      window.location.href = "/index";
    } else {
      alert("Erro ao atualizar Telemetria.");
    }
  }
</script>
