<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Telemetria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav th:replace="~{menufragment :: menu}"></nav>


	<div class="container-fluid">
		<h3>Lista de Telemetrias</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Latitude</th>
				<th scope="col">Longitude</th>
				<th scope="col">Velocidade</th>
				<th scope="col">Direção</th>
				<th scope="col">Data e Hora</th>

			</thead>
			<tbody>
				<tr th:each="telemetria : ${telemetrias}">
					<th scope="row" th:text="${telemetria.getId()}"></th>
					<td th:text="${telemetria.getLatitude()}"></td>
					<td th:text="${telemetria.getLongitude()}"></td>
					<td th:text="${telemetria.getVelocidade()}"></td>
					<td th:text="${telemetria.getDirecao()}"></td>
					<td th:text="${telemetria.getDataHora()}"></td>

					<td><a class="btn btn-primary"
						th:href="@{/telemetria/edit/{Id} (Id = ${telemetria.id}) }">Editar</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/telemetria/delete/{Id} (Id = ${telemetria.id}) }">Deletar</a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="container-fluid">
		<button class="btn btn-primary"
			onclick="location.href='/telemetria/create'">Criar
			Telemetria</button>
	</div>


</body>
</html>


