<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria viagem</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<ul id="erros">

	</ul>

	<div class="container-fluid">
		<form method="post" action="/licencaVoo/create" id="frmLicencaVoo"
			onsubmit="salvar();">

			<p>
				Digite a licença de Voo: <input type="licencaVoo" name="licencaVoo"
					id="licencaVoo" />
			</p>
			<p>
				Data de Validade: <input type="date" name="DataValidade"
					id="DataValidade" />
			</p>
			<p>
				Data de emissão: <input type="date" name="DataEmissao"
					id="DataEmissao" />
			</p>

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drones : ${drones}" th:value="${drones.getId()}"
						th:text="${drones.getModelo()}"></option>

				</select>
			</p>
			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>

<script>
let responseEntity;

function salvar(event) {
    event.preventDefault();

    const form = document.getElementById("frmLicencaVoo");
    const formData = new FormData(form);
    const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
    const header = new Headers();
    header.append("Content-Type", "application/json");

    const requestOptions = {
        method: 'POST',
        headers: header,
        body: jsonBody
    };

    fetch('/licencaVoo/create', requestOptions)
        .then(response => {
            responseEntity = response;
            return response.json();
        })
        .then(data => tratarRedirect(data))
        .catch(error => console.log(error));
}

function tratarRedirect(data) {
    if (responseEntity.ok) {
        alert('Licença de Voo cadastrado com sucesso');
        window.location.href = '/licencaVoo';
        return;
    }

    let listErros = document.getElementById('erros');
    listErros.innerHTML = '';
    let itemListError = '';
    listErros.innerHTML = itemListError;
}
</script>
