<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Licença</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div>
		<p></p>
	</div>

	<div class="container-fluid">
		<form method="post"
			th:action="@{/licencaVoo/edit/{id}(id=${licencaVoo.id})}"
			th:object="${licencaVoo}" id="frmLicencaVoo"
			onsubmit="return alterar()">
			<p>
				Licença de Voo: <input type="text" name="campoLicencaVoo"
					id="campoLicencaVoo" th:value="${licencaVoo.licencaVoo}" required />
			</p>

			<p>
				Data de Validade: <input type="date" name="dataValidade"
					id="dataValidade" th:value="${licencaVoo.dataValidade}" />
			</p>
			<p>
				Data de emissão: <input type="date" name="dataEmissao"
					id="dataEmissao" th:value="${licencaVoo.dataEmissao}" />
			</p>

			<p>
				Drone: <select name="idDrone" id="idDrone">
					<option value="0">Selecione</option>
					<option th:each="drone : ${drones}" th:value="${drone.id}"
						th:text="${drone.modelo}"
						th:selected="${drone.id == licencaVoo.idDrone}"></option>
				</select>
			</p>


			<input type="hidden" id="licencaVooId" th:value="${licencaVoo.id}" />
			<input type="submit" value="Atualizar" />
		</form>
	</div>
	<script>
    function alterar() {
        const licencaVooId = document.getElementById("licencaVooId").value;
        const licencaVoo = {
            idDrone: document.getElementById("idDrone").value,
            licencaVoo: document.getElementById("campoLicencaVoo").value,
            dataValidade: document.getElementById("dataValidade").value,
            dataEmissao: document.getElementById("dataEmissao").value
        };

        fetch(`/licencaVoo/edit/${licencaVooId}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(licencaVoo)
        })
        .then(response => {
            if (response.ok) {
                alert("Licença de Voo atualizada com sucesso");
                window.location.href = "/homeLogado";
            } else {
                throw new Error("Erro ao atualizar Licença de Voo.");
            }
        })
        .catch(error => {
            const errorContainer = document.getElementById("errorContainer");
            errorContainer.innerHTML = `<p>${error.message}</p>`;
        });
    }
</script>

</body>
</html>

