<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Licença de Voo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<div class="container-fluid">
		<h3>Lista de Licenças de Voo</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Licença de Voo</th>
				<th scope="col">Data de Validade</th>
				<th scope="col">Data de emissão</th>
			</thead>
			<tbody>
				<tr th:each="licencaVoo : ${LicencaVoos}">
					<th scope="row" th:text="${licencaVoo.getId()}"></th>
					<td th:text="${licencaVoo.getLicencaVoo()}"></td>
					<td th:text="${licencaVoo.getDataValidade()}"></td>
					<td th:text="${licencaVoo.getDataEmissao()}"></td>
					<td><a class="btn btn-primary"
						th:href="@{/licencaVoo/edit/{Id} (Id = ${licencaVoo.id}) }">Editar</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/licencaVoo/delete/{Id} (Id = ${licencaVoo.id}) }">Deletar</a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="container-fluid">
		<button class="btn btn-primary"
			onclick="location.href='/licencaVoo/create'">Criar Licença
			de Voo</button>
	</div>


</body>
</html>


