<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
	<link rel="stylesheet" href="main.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"
		th:fragment="menu">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/drone/index2">Verificar
							os Drones</a></li>
					<li class="nav-item"><a class="nav-link" href="/login/index">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<h2>Login</h2>
		<form method="post" action="/login">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" placeholder="admin" required>
			<br> <label for="password">Password:</label> <input
				type="password" id="password" name="password" placeholder="admin"
				required> <br> <input type="submit" value="Login">
		</form>
	</div>

</body>
</html>


