<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria Drone</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav th:replace="~{menufragment :: menu}"></nav>

	<ul id="erros">

	</ul>

	<div class="container-fluid">
		<form method="post" action="/drone/create" id="frmDrone"
			onsubmit="salvar();">

			<p>
				Modelo: <input type="text" name="modelo" id="modelo" />
			</p>
			<p>
				Data da Compra: <input type="date" name="DataCompra"
					id="DataCompra" />
			</p>
			<p>
				Capacidade de Bateria: <input type="number"
					name="CapacidadeBateria" id="CapacidadeBateria" />
			</p>
			<p>
				Numero e Serie: <input type="text" name="NumeroSerie"
					id="NumeroSerie" />
			</p>
			<p>
				Licenca de Voo: <input type="text" name="LicencaVoo" id="LicencaVoo"
					required />
			</p>
			
			</p>

			<p>
				Capacidade de Carga: <input type="text" name="CapacidadeCarga"
					id="CapacidadeCarga" required />
			</p>


			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>

<script>
let responseEntity;

function salvar(event) {
    event.preventDefault();

    const form = document.getElementById("frmDrone");
    const formData = new FormData(form);
    const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
    const header = new Headers();
    header.append("Content-Type", "application/json");

    const requestOptions = {
        method: 'POST',
        headers: header,
        body: jsonBody
    };

    fetch('/drone/create', requestOptions)
        .then(response => {
            responseEntity = response;
            return response.json();
        })
        .then(data => tratarRedirect(data))
        .catch(error => console.log(error));
}

function tratarRedirect(data) {
    if (responseEntity.ok) {
        alert('Drone cadastrado com sucesso');
        window.location.href = '/drone';
        return;
    }

    let listErros = document.getElementById('erros');
    listErros.innerHTML = '';
    let itemListError = '';
    listErros.innerHTML = itemListError;
}
</script>
