<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria Drone</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav th:replace="~{menufragment :: menu}"></nav>
	<div>
		<p></p>
	</div>

	<div class="container-fluid">
		<form method="post" th:action="@{/drone/edit/{id}(id=${drone.id})}"
			th:object="${drone}" id="frmDrone" onsubmit="return alterar()">
			<p>
				Modelo: <input type="text" name="modelo" id="modelo"
					th:value="${drone.Modelo}" required />
			</p>

			<p>
				Data da Compra: <input type="date" name="DataCompra"
					id="DataCompra" th:value="${drone.DataCompra}" required />
			</p>
			<p>
				Capacidade de Bateria: <input type="number"
					name="CapacidadeBateria" id="CapacidadeBateria"
					th:value="${drone.CapacidadeBateria}" required />
			</p>
			<p>
				Numero e Serie: <input type="text" name="text"
					id="NumeroSerie" th:value="${drone.NumeroSerie}" />
			</p>
			<p>
				Licenca de Voo: <input type="text" name="LicencaVoo" id="LicencaVoo"
					th:value="${drone.LicencaVoo}" required />
			</p>
			<p>
				Capacidade de Carga: <input type="text" name="CapacidadeCarga"
					id="CapacidadeCarga" th:value="${drone.CapacidadeCarga}" required />
			</p>

			<input type="submit" value="Atualizar" />
		</form>
	</div>

</body>
</html>
<script>
	
let responseEntity;

function alterar() {
  const form = document.getElementById("frmDrone");
  const formData = new FormData(form);
  const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
  const header = new Headers();
  header.append("Content-Type", "application/json");

  const requestOption = {
    method: 'PUT',
    headers: header,
    body: jsonBody,
  };

  const id = document.getElementById("droneId").value;
  fetch(`/drone/${id}`, requestOption)
    .then((response) => {
      responseEntity = response;
      return response.json();
    })
    .then((data) => tratarRedirect(data))
    .catch((error) => console.log(error));
 
}

function tratarRedirect(data) {
  if (responseEntity.ok) {
    window.location.replace(data);
  } else {
    alert("Erro ao atualizar Drone.");
  }
}

	
function tratarRedirect(data) {
	  if(responseEntity.ok){
	    alert('Drone atualizada com sucesso');
	    window.location.href = "/index";
	  }
	}
	
	
		
</script>