<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"
		th:fragment="menu">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/drone/index2">Verificar
							os Drones</a></li>
					<li class="nav-item"><a class="nav-link" href="/login/index">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid">
		<h3>Lista de drones</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Modelo</th>
				<th scope="col">Data de Compra</th>
				<th scope="col">Capacidade de Bateria</th>
				<th scope="col">Numero e Serie</th>
				<th scope="col">Licenca de Voo</th>
				<th scope="col">Capacidade de Carga</th>

			</thead>
			<tbody>
				<tr th:each="drone : ${drones}">
					<th scope="row" th:text="${drone.getId()}"></th>
					<td th:text="${drone.getModelo()}"></td>
					<td th:text="${drone.getDataCompra()}"></td>
					<td th:text="${drone.getCapacidadeBateria()}"></td>
					<td th:text="${drone.getNumeroSerie()}"></td>
					<td th:text="${drone.getLicencaVoo()}"></td>
					<td th:text="${drone.getCapacidadeCarga()}"></td>
				</tr>
			</tbody>
		</table>

	</div>

</body>
</html>


