<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav th:replace="~{menufragment :: menu}"></nav>


	<div class="container-fluid">
		<h3>Lista de drones</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Modelo</th>
				<th scope="col">Data de Compra</th>
				<th scope="col">Capacidade de Bateria</th>
				<th scope="col">Numero e Serie</th>
				<th scope="col">Licenca de Voo</th>
				<th scope="col">Capacidade de Carga</th>

			</thead>
			<tbody>
				<tr th:each="drone : ${drones}">
					<th scope="row" th:text="${drone.getId()}"></th>
					<td th:text="${drone.getModelo()}"></td>
					<td th:text="${drone.getDataCompra()}"></td>
					<td th:text="${drone.getCapacidadeBateria()}"></td>
					<td th:text="${drone.getNumeroSerie()}"></td>
					<td th:text="${drone.getLicencaVoo()}"></td>
					<td th:text="${drone.getCapacidadeCarga()}"></td>

					<td><a class="btn btn-primary"
						th:href="@{/drone/edit/{Id} (Id = ${drone.id}) }">Editar</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/drone/delete/{Id} (Id = ${drone.id}) }">Deletar</a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="container-fluid">
		<button class="btn btn-primary"
			onclick="location.href='/drone/create'">Criar Drone</button>
	</div>

</body>
</html>


